<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /* color: whitesmoke; */
        user-select: none;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .sidebar{
        position: fixed;
        width: 250px;
        left: -250px;
        background-color: #fcf9f9;
        height: 100%;
        transition: left 0.4s ease;
    }
    .sidebar .text{
        padding-top: 10px;
        color: rgb(13, 13, 13);
        font-size: 25px;
        font-weight: 600;
        line-height: 65px;
        text-align: center;
        background: #f3efef;
        padding-top: 10px;
        letter-spacing: 1px;
    }
    nav ul{
        background: #dcd9d9;
        height: 100%;
        width: 100%;
        list-style: none;
    }
    nav ul li{
        line-height: 60px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    nav ul li a{
        position: relative;
        color: rgb(2, 2, 2);
        text-decoration: none;
        font-size: 18px;
        padding-left: 40px;
        font-weight: 500;
        display: block;
        width: 100%;
        border-left: 3px solid transparent;
        transition: all 700ms linear;
    }
    nav ul li a:hover{
        color: rgb(52, 55, 55);
        background: #b9dcde;
        border-left-color: cyan;
    }
    nav ul ul{
        position: static;
        display: none;
    }
    nav ul .feat-show.show{
        display: block;
    }
    nav ul .serv-show.show1{
        display: block;
    }
    nav ul ul li{
        line-height: 42px;
        border-bottom: none;
    }
    nav ul ul li a{
        font-size: 17px;
        color: #232222;
        padding-left: 80px;
    }
    nav ul li a span{
        position: absolute;
        color: rgb(7, 21, 66);
        top: 48%;
        right: 20px;
        font-size: 20px;
        transform: translateY(-50%);
        transition: transform 0.4s;
    }
    nav ul li a span.rotate{
        transform: translateY(-50%) rotate(-180deg);
    }
    .btn{
        position: absolute;
        top: 15px;
        left: 15px;
        height: 45px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        width: 45px;
        background: rgb(255, 255, 255);
        transition: left 0.4s ease;
    }
    .btn:hover{
        background: #f6f3f3;
    }
    .sidebar.show{
        left: 0px;
    }
    .btn.click span:before{
        content: '\f00d';
    }
    .btn.click{
        left: 260px;
    }
    .btn span{
        color: rgb(0, 0, 0);
        font-size: 22px;
        line-height: 45px;
        margin-top: -5px;
    }
    img{
        height: 40px;
        width: 100px;
    }
    #mainnav{
        height: 70px;
        width: 100%;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        position: fixed;
        background-color: white;
        z-index: 999;
    }
    #logo>img{
        margin-top: 15px;
        margin-left: 100px;
        width: 70px;
    }
    #btn{
        position: absolute;
        right: 40px;
        top: 15px;
      transition: transform 350ms linear;
      cursor: pointer;
    }
    #sign{
        height: 40px;
        color: white;
        border: red;
        border: 1px solid red;
        background-color: rgb(224, 17, 17);
        width: 95px;
        border-radius: 5px;
        font-size: 15px;
    }

    #iclass{
      top: 15px;
      position: absolute;
      right: 170px;
    }

    #btn>a{
      text-decoration: none;
    }
    #btn:hover{
      transform: scale(1.1);
    }
    #btn>a:hover{
      color: #00e6de;
    }
    #btn>h2:hover{
      font-size: 25px;
    }

    /* ----------------------------------End of the Side Bar div------------------------------- */

    /*-----------------------------------Start of Search bar div------------------------------- */

    #middle{
        width: 100%;
        height: 512px;
        /* border: 1px solid cadetblue; */
        background-image: url(https://assets.interntheory.com/creative/Homepage-Banner.png);
        opacity: 0.9;
    }
    #first{
        color: white;
        position: absolute;
        display: flex;
        top: 185px;
        left: 80vh;
    }
    #ready{
        height: 40px;
        width: 90px;
        background-color: red;
        color: white;
        border: 1px solid red;
        font-size: 23px;
        font-weight: bolder;
    }
    #h{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #withp{
        position: absolute;
        top: 47px;
        left: -165px;
        width: 220%;
        /* border: 1px solid black; */
        filter: brightness(100);
    }
    #searchbox{
        background-color: #FFFFFFC4;
        width: 926.39px;
        height: 98px;
        border-radius: 9px;
        padding: 20px 30px;
        position: absolute;
        top: 110px;
        left: -310px;
    }
    #search_input{
        width: 874.39px;
        height: 58px;
        padding: 4px;
        /* border: 1px solid red;      */
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
        box-sizing: border-box;
    }
    
    .wrapper{
        font-family: 'Poppins', sans-serif;
        width: 200px;
        padding: 10px;
        /* box-shadow: 0px 0px 0px rgba(0,0,0,); */
        /* background: #fff; */
    }
    .wrapper .input-data{
        height: 30px;
        width: 100%;
        position: relative;
    }
    .wrapper .input-data input{
        height: 100%;
        width: 100%;
        border: 0;
        border-bottom: 2px solid silver;
        background: transparent;
        font-size: 15px;
    }
    .input-data input:focus ~ label{
        transform: translateY(-28px);
        font-size: 13px;
        color: #4158d0;
    }
    .wrapper .input-data label{
        position: absolute;
        bottom: 5px;
        font-size: 15px;
        left: 0;
        color: grey;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    .wrapper .input-data .underline{
        position: absolute;
        bottom: 0px;
        height: 2.5px;
        width: 100.5%;
        background: rgb(207, 197, 197);
    }
    .input-data .underline::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: #4158d0;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    .input-data input:focus ~ .underline::before{
        transform: scaleX(1);
    }
    #search_input{
        display: flex;
    }
    #pdiv{
        /* position: absolute; */
        /* margin-top: 15px; */
        padding-top: 14px;
        font-size: 14px;
        color: black;
        height: 50px;
        /* background: white; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #btns{
        position: absolute;
        width: 80px;
        height: 30px;
        background-color: rgb(223 30 46);
        border-radius: 4px;
        border: 1px solid rgb(223 30 46);
        color: white;
        top: 0px;
        left: 180px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #ss{
        border: white;
        background-color: white;
        border-radius: 4px;
        margin-left: 10px;
        width: 300px;
    }

    /*------------------------------------ End Of the Middle div-------------------------------------- */

    /* --------------------------------------Start of grid Div------------------------------------------- */

    #grid_main_div{
        width: 100%;
        background-color: white;
        height: 390px;
        /* border:1px solid red; */
        padding: 0px 90.713px;
        margin-top: 30px;
    }
    #in_div{
        /* border: 1px solid black; */
        width: 1180.78px;
        height:100%;
        margin: auto;
        display: flex;
    }
    #h3span{
        color: red;
        line-height: 25px;
        font-weight: bold;
    }
    .pdiv{
        width: 48%;
        height: 114.6px;
        /* border:1px solid #232222; */
        margin-top: 21vh;
    }
    .pdiv>hr{
        width:94%;
        margin-bottom: 4px;
        height: 0px;
    }
    .pdiv h5{
        color: rgb(78, 78, 78);
        filter: contrast(15);
        font-weight: normal;
        line-height: 20px;
        margin-top: 10px;
        margin-left: 0px;
        text-align: left;
    }
    .pdiv>h3{
        /* margin-left: 15px; */
        margin-bottom: 5px;
        font-size: 26px;
        font-weight: bold;
    }
    .grid_div{
        display: grid;
        padding: 8px;
        width: 49%;
        /* height: 100%; */
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,auto);
        gap:5px 20px;
        margin-left: 20px;
    }
    .grid_div>img{
        height: 70px;
    }

    /* -------------------------------------------------End of grid div---------------------------------------- */

    /* ------------------------------------------------Start of upskiulling div------------------------------ */


    #surya_body{
    width:100%;
    height:400px;
    border:1px solid white;
    background-color:rgb(238, 238, 238);
}
#surya_body>h1{
    font-family: Arial;
}
#surya_letter{
    display:flex;
    width:100%;
    justify-content: center;;
    margin-top:40px
}
#surya_letter1{
    margin-right: 10px;
}
#surya_img{
    display:flex;
    justify-content: space-between;
    width:80%;
    padding-top: 30px;
    margin:auto;
    cursor: pointer;
}
#surya_img>img{
    width:390px;
    height:200px;
    border-radius: 5px;
}
#surya_letter2{
    color:red
}



    /* -------------------------------------------------start of image slider----------------------------------- */

    body{
            background-color: aliceblue;
        }
        #carouselExampleControls{
            background-color: rgba(238, 238, 238, 1);
            padding: 20px 0px;
        }
        .carousel-inner{
            background-color: rgba(238, 238, 238, 1);
            padding: 20px 0px;
            /* border: 1px solid orangered; */
            width: 82%;
            /* margin-left: 20px; */
            margin: auto;
        }
         .slidew{
        display: flex;
        background-color: white;
        width: 97%;
        margin: auto;
        padding: 20px 10px;
        border-bottom-left-radius: 90px;
        border-top-right-radius: 90px;
        justify-content: space-evenly;
    }
    .one{
        width: 45%;
        margin-right: 20px;
    }
    h5{
        color: blue;
        margin-top: -7px;
        text-align: center;
        font-size: 13px;
    }
    .line{
        /* height: ; */
        border: 0.1px solid grey;
        /* width: 2px; */
    }
    .one>img{
        margin-left: 85px;
        margin-top: 20px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    h2{
        text-align: center;
        font-size: 22px;
    }
    .para{
        /* width: 80%; */
        margin-left: 30px;
        margin-top: 30px;
    }

    /* ----------------------------------------------------End of image slider-------------------------------------------------- */
    /* ----------------------------------------------------Start of grow div -----------------------------------------------------*/

    #main_grow{
        padding: 30px 0px;
        background: #FFFFFF;
        width: 100%;
        height: 380px;
    }
    #growing{
        padding: 0px 110.713px;
        background: #FFFFFF;
        width: 100%;
    }
    #twodiv{
        width: 960px;
        height: 304px;
        margin: auto;
        justify-content: space-between;
        /* align-items: center; */
        display: flex;
        /* border: 1px solid red; */
    }
    #growimg{
        height: 100%;
        width: 310px;
    }
    .spdiv{
        margin-top: 100px;
        margin-left: 90px;
    }

    /*------------------------------ Footer Csss----------------------------- */

    footer {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.pointer {
  cursor: pointer;
}
.header {
  background: #555;
  color: #f1f1f1;
  height: 64px;
  box-shadow: 0px 2px 2px -1px rgb(0 0 0 / 20%);
  background-color: #fff;
}
.header > div {
  display: flex;
  padding: 8px 24px 8px 1.5rem;
  height: 48px;
}
.header > div > div {
  height: auto;
}
.hb1 {
  flex: 0 0 56px;
}
.hb2 {
  flex: 0 0 80px;
}
.hb2 img {
  width: 100%;
}
.hb3 {
  flex-grow: 1;
}
.hb4 {
  display: flex;
  flex: 0 0 12rem;
}
.sign {
  text-decoration: none;
}
.sign > div {
  margin-top: 5px;
  padding: 10px;
  padding-left: 12px;
  background-color: red;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: 500;
}
.sign > div:hover {
  opacity: 0.7;
}
#shopCart,
.hb1list {
  width: 1.5rem;
  height: 1.5rem;
  padding: 12px;
  color: black;
  border-radius: 1.5rem;
}
#shopCart {
  padding: 0px 12px 12px 12px;
}
#shopCart > div {
  height: 12px;
  width: 1.5rem;
}
#shopCart > div > div {
  height: 1rem;
  width: 1rem;
  background-color: red;
  z-index: 110;
  border-radius: 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  padding: 2px;
  display: none;
}
.hb1list:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
#shopCart + div {
  width: 84px;
  height: 48px;
}
.hbside1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 300px;
  height: 750px;
  position: fixed;
  display: none;
}
.hbside1 > div {
  width: 300px;
  height: 750px;
  background-color: white;
  z-index: 100;
  position: fixed;

  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%),
    0px 5px 8px 0px rgb(0 0 0 / 14%), 0px 1px 14px 0px rgb(0 0 0 / 12%);
}
.hb1sidehead {
  display: flex;
  padding: 8px 24px 8px 1.5rem;
}
.hb1sidehead ~ div {
  width: 100%;
  height: 46px;
  cursor: pointer;
}
.hb1sidehead ~ div:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.hb1sidehead ~ div > a {
  width: 100%;
  height: 1.5rem;
  display: flex;
  padding: 11px 16px 11px 1rem;
  text-decoration: none;
  color: black;
}
.hb1sidehead ~ div > a > div {
  padding-right: 2rem;
  display: flex;
  align-items: center;
}
.hb1sideheaddivadiv {
  font-size: 1rem;
  font-weight: 600;
}

.content {
  padding-top: 64px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.contentFoot {
  background-color: rgb(54, 80, 96);
  padding: 2% 10% 2% 10%;
  color: white;
  font-size: 14px;
}
.contentFoot > div {
  width: 100%;
  display: flex;
}
.footb1 {
  justify-content: center;
  align-items: center;
}
.connect {
  width: 6%;
  height: 10rem;
  display: flex;
  min-width: 3.75rem;
  flex-direction: column;
  align-items: center;
}
.connect > div {
  height: 1.875rem;
  width: auto;
  padding-top: 10px;
}
.info {
  width: 94%;
  display: flex;
  justify-content: space-between;
  padding-top: 1.25rem;
}
.info > div {
  flex: 30% 0 0;
}
.info > div > div {
  padding: 3px;
}
.footb2 {
  justify-content: space-around;
  padding-top: 1.25rem;
}
.footb3 {
  justify-content: space-around;
  text-align: center;
}

#regCom,
#regStu,
#logCom,
#logStu {
  display: none;
}


/*             -------------------------------------------------------------------- */





#preloader {
        background: #000;
        height: 100%;
        width: 100%;
        opacity: 0.9;
        position: fixed;
        z-index: 100;
        margin: 0;
        padding: 0;
        font-family: montserrat;
      }

      .center {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .ring {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: ring 2s linear infinite;
      }
      @keyframes ring {
        0% {
          transform: rotate(0deg);
          box-shadow: 1px 5px 2px #e65c00;
        }
        25% {
          transform: rotate(90deg);
          box-shadow: 1px 5px 2px #00e6de;
        }
        50% {
          transform: rotate(180deg);
          box-shadow: 1px 5px 2px #18b201;
        }
        75% {
          transform: rotate(270deg);
          box-shadow: 1px 5px 2px #0a0e62;
        }
        100% {
          transform: rotate(360deg);
          box-shadow: 1px 5px 2px #0456c8;
        }
      }
      .ring::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba (255, 255, 255, 0.3);
      }
      #sppan {
        color: #737373;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 200px;
        animation: text 3s ease-in-out infinite;
      }
      @keyframes text {
        50% {
          color: black;
        }
      }

      
#nitesh_homePage{
    width: 80%;
    /* border: 1px solid red; */
    height: auto;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 40px;
}
#nitesh_homePage > h5{
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.33;
    letter-spacing: 0em;
    overflow-wrap: break-word;

}
#nitesh_homePage > h5 > span{
    color: rgb(221, 31, 45);
}
#nitesh_homePage >div{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}
#nitesh_homePage >div img{
    width: 100%;
    border-radius: 10px;
}

</style>
<body>
    <div id="preloader">
        <div class="center">
          <div class="ring"></div>
          <span id="sppan">loading...</span>
        </div>
      </div>
<div id="mainnav">
    <div class="btn">
        <span class="fas fa-bars"></span>
    </div>
    <nav class="sidebar">
        <div class="text"><img src="https://assets.interntheory.com/creative/logo.png" alt=""></div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li><a href="internship.html">Internships</a></li>
            <li><a href="job.html">Jobs</a></li>
            <li><a href="#">Post Internships</a></li>
            <li>
                <a href="#" class="feat-btn">Courses
                    <span class="fas fa-caret-down first"></span>
                </a>
                <ul class="feat-show">
                    <li><a href="newonline_course.html">Online Courses</a></li>
                    <li><a href="newoffline_course.html">Classroom Training</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
                <a href="#" class="serv-btn">Login
                    <span class="fas fa-caret-down second"></span>
                </a>
                <ul class="serv-show">
                    <li><a href="signupp.html">Company</a></li>
                    <li><a href="signupp.html">Student</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="logo"><img src="https://assets.interntheory.com/creative/logo.png" alt=""></div>
    <div id="iclass"><a href="newcart.html"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a></div>
    <div id="btn">
        <input type="button"  id="sign" value="SIGN IN">
    </div>
</div>

                <!----------------- Search Bar Div ----------------------->

<div id="middle">
</div>
<div id="first">
    <h1 id="h">Lets's Get You</h1>&nbsp;&nbsp;&nbsp;<input type="button" id="ready" value="Ready">
    <div id="withp"><p>The One Stop to Upgrade Your Resume. Expand Your Skillset. Do An Internship. Get Placed</p></div>
    <div id="searchbox">
        <div id="search_input">
            <div class="wrapper">
                <div class="input-data">
                    <input type="text" id="tex">
                    <div class="underline"></div>
                    <label>City Name</label>
                </div>
            </div>
            <div class="wrapper">
                <div class="input-data">
                    <input type="text" id="tex">
                    <div class="underline"></div>
                    <label>Type</label>
                </div>
            </div>
            <div class="wrapper">
                <div class="input-data">
                    <input type="text" id="tex">
                    <div class="underline"></div>
                    <label>Preferences</label>
                </div>
            </div>
            <div id="pdiv"><p>OR</p></div>
            <div class="wrapper"  id="ss">
                <div class="input-data">
                    <input type="text" id="tex">
                    <input type="button" id="btns" value="Search">
                    <div class="underline"></div>
                    <label>Search</label>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------------------------------------------------------- End of Middle Search bar div-------------------------------------------- -->

<!------------------------------------------------------------- Start of Grid div ------------------------------------------------- -->


<div id="grid_main_div">
    <div id="in_div">
        <div class="pdiv">
            <h3>PLETHORA OF OPPORTUNITIES <span id="h3span">FOR YOU</span></h3>
            <hr>
            <h5>We are on a mission to connect employers to young talent all over India. With our strong corporate network, it will no longer be a challenge to find the right internship for you</h5>
        </div>
        <div class="grid_div">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-1.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-2.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-3.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-4.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-6.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-7.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-8.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-9.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-10.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-11.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-12.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-13.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-14.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-15.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-16.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-17.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-18.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-19.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-20.png" alt="Logo's">
            <img src="https://assets.interntheory.com/creative/home-logo/logo-21.png" alt="Logo's">
        </div>
    </div>
</div>

<!-------------------------------------------------------------- End of Grid Min Div -------------------------------------------->


<div id="nitesh_homePage">
  <h5>LET’S GET SOME <span>WORK EXPERIENCE</span></h5>
  <div id="nitesh_second">
      <img style="height: 200px;" src="./images2/Marketing-Icon.jpg">
      <img style="height: 200px;"src="./images2/BD.jpg">
      <img style="height: 200px;"src="./images2/Content-Writing.jpg">
      <img style="height: 200px;"src="./images2/Graphic.jpg">
      <img style="height: 200px;"src="./images2/Finance.jpg">
      <img style="height: 200px;"src="./images2/HR.jpg">
      <img style="height: 200px;"src="./images2/Eng.jpg">
      <img style="height: 200px;"src="./images2/All-Internships.jpg">
  </div>
</div>



<!--------------------------------------------------------- Start of upskilling div-------------------------------------------------------------- -->

<div id="surya_body">
  <div id="surya_letter">
      <div id="surya_letter1">
          <h1>HOW ABOUT</h1>
      </div>
      <div id="surya_letter2">
          <h1>UPSKILLING?</h1>
      </div>       
  </div>        
  <div id="surya_img">
      <img src="https://assets.interntheory.com/creative/home-courses/Homepage-stock.jpg" alt="">
      <img src="https://assets.interntheory.com/creative/home-courses/Homepage-digital.jpg" alt="">
      <img src="https://assets.interntheory.com/creative/home-courses/Homepage-web.jpg" alt="">
  </div>
</div>




<!-------------------------------------------------------------- Start Grow ----------------------------------------------------->

<div id="main_grow">
    <div id="growing">
        <div id="twodiv">
            <div><img id="growimg" src="https://assets.interntheory.com/creative/chart.png" alt=""></div>
            <div class="pdiv spdiv">
                <h3>WE ARE CONSTANTLY<span id="h3span"> GROWING</span></h3>
                <hr>
                <h5>We are on a mission to help every student in India. Upgrading your CV and getting you a meaningful job remains our sole motive and we are not stopping anytime soon.</h5>
            </div>
        </div>
    </div>
</div>

<!-- -----------------------------------------------------------End of growdiv------------------------------------ -->


<!-------------------------------------------------------------- Start of image slider------------------------------------------->


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="slidew">
            <div class="one">    
                <img src="https://assets.interntheory.com/img/testimonial-image/in2.jpg" alt="">
                <h2>Siddharth Viyyapu</h2>
                <h5>Intern at Gooseberry Homes</h5>
            </div>
            <div class="line"></div>
            <div class="para">
                <p><i>"I created my profile because I had before Intern Theory, not come across a consultancy that would execute the responsibility of getting a result for your application irrespective of being failure or success the way they did. They've set the bars really high! Kudos team!"</i></p>
            </div>
        </div>
    </div>
      <div class="carousel-item">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="slidew">
            <div class="one">    
                <img src="https://assets.interntheory.com/img/testimonial-image/in1.jpg" alt="">
                <h2>Sshikha Bodwaani</h2>
                <h5>Sr. Exec. HR at BookMyShow</h5>
            </div>
            <div class="line"></div>
            <div class="para">
                <p><i>"We have been using InternTheory for over a year now and are very happy with the quality of applications that we receive. Their team has been very helpful in screening applications for the various internship requirements we had. It has been a delight working with them."</i></p>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="slidew">
            <div class="one">    
                <img src="https://assets.interntheory.com/img/testimonial-image/in4.jpg" alt="">
                <h2>Harshil Bhadra</h2>
                <h5>Intern at Porsche</h5>
            </div>
            <div class="line"></div>
            <div class="para">
                <p><i>"If you are more than satisfied with a particular product/firm who gives you more than you expect then there’s no need to find a substitute. Its similar with Intern Theory, the best team who makes continuous efforts and always ready to help! Thanks for giving me the best start."</i></p>
            </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <footer>   
    <div class="contentFoot">
        <div class="footb1">
           
            <div class="info">
                <div>
                    <div>BY PLACE</div>
                    <hr>
                    <div>Internships In Mumbai</div>
                    <div>Internships In Delhi</div>
                    <div>Internships In Bangalore</div>
                    <div>Internships In Pune</div>
                    <div>Internships In Hyderabad</div>
                </div>
                <div>
                    <div>BY PROFILE</div>
                    <hr>
                    <div>Marketing Internships</div>
                    <div>Business Development Internships</div>
                    <div>Content Writing Interships</div>
                    <div>Graphic Design Internships</div>
                    <div>HR internships</div>
                    <div>Engineering Internships</div>
                </div>
                <div>
                    <div>BY TYPE</div>
                    <hr>
                    <div>Full Time Internships</div>
                    <div>Part Time Internships</div>
                    <div>Work From Home Internships</div>
                </div>
            </div>
        </div>
        <div class="footb2">
            <div>Find Intership</div>
            <div>Post Intership</div>
            <div>Courses</div>
            <div>Terms&Conditions</div>
            <div>Privacy Policy</div>
            <div>Contact us</div>
            <div>About us</div>
            <div>Site us</div>
        </div>
        <hr>
        <div class="footb3">
            Team Sara
        </div>
    </footer>   


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</body>
</html>


<script>
    $('.btn').click(function(){
        $(this).toggleClass('click')
        $('.sidebar').toggleClass('show')
    })
    $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
    })
    $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
    })

    //-----------------------End Of sidebar Js PArt--------------------// 


    //------------------------Start of iMage Slider---------------------//

    var loader = document.querySelector("#preloader");
  
    window.addEventListener("load", function () {
    loader.style.display = "none";
    });


    document.querySelector("#sign").addEventListener("click",()=>{
      window.location.href="signupp.html";
    })



    let user = JSON.parse(localStorage.getItem("userdata"));

    if(user!=null)
    {
      document.querySelector("#btn").innerHTML=`<a href="profile.html"><h2>Hi, ${user[0].firstname}</h2></a>`
    }
    else{
      alert("Please Create an account first")
    }
var i=0





</script>