<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

*{
        margin: 0;
        padding: 0;
        /* color: whitesmoke; */
        user-select: none;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .sidebar{
        position: fixed;
        width: 250px;
        left: -250px;
        background-color: #fcf9f9;
        height: 100%;
        transition: left 0.4s ease;
    }
    .sidebar .text{
        padding-top: 10px;
        color: rgb(13, 13, 13);
        font-size: 25px;
        font-weight: 600;
        line-height: 65px;
        text-align: center;
        background: #f3efef;
        padding-top: 10px;
        letter-spacing: 1px;
    }
    nav ul{
        background: #dcd9d9;
        height: 100%;
        width: 100%;
        list-style: none;
    }
    nav ul li{
        line-height: 60px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    nav ul li a{
        position: relative;
        color: rgb(2, 2, 2);
        text-decoration: none;
        font-size: 18px;
        padding-left: 40px;
        font-weight: 500;
        display: block;
        width: 100%;
        border-left: 3px solid transparent;
        transition: all 700ms linear;
    }
    nav ul li a:hover{
        color: rgb(52, 55, 55);
        background: #b9dcde;
        border-left-color: cyan;
    }
    nav ul ul{
        position: static;
        display: none;
    }
    nav ul .feat-show.show{
        display: block;
    }
    nav ul .serv-show.show1{
        display: block;
    }
    nav ul ul li{
        line-height: 42px;
        border-bottom: none;
    }
    nav ul ul li a{
        font-size: 17px;
        color: #232222;
        padding-left: 80px;
    }
    nav ul li a span{
        position: absolute;
        color: rgb(7, 21, 66);
        top: 48%;
        right: 20px;
        font-size: 20px;
        transform: translateY(-50%);
        transition: transform 0.4s;
    }
    nav ul li a span.rotate{
        transform: translateY(-50%) rotate(-180deg);
    }
    .btn{
        position: absolute;
        top: 15px;
        left: 15px;
        height: 45px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        width: 45px;
        background: white;
        transition: left 0.4s ease;
    }
    .btn:hover{
        background: #f6f3f3;
    }
    .sidebar.show{
        left: 0px;
    }
    .btn.click span:before{
        content: '\f00d';
    }
    .btn.click{
        left: 260px;
    }
    .btn span{
        color: rgb(0, 0, 0);
        font-size: 22px;
        line-height: 45px;
    }
    img{
        height: 40px;
        width: 100px;
    }
    #mainnav{
        height: 70px;
        width: 100%;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        position: fixed;
        /* margin-bottom: 140px; */
        background-color: white;
        z-index: 999;
    }
    #logo>img{
        margin-top: 15px;
        margin-left: 100px;
        width: 70px;
    }
    #btn{
        position: absolute;
        right: 40px;
        top: 15px;
    }
    #sign{
        height: 40px;
        color: white;
        border: red;
        border: 1px solid red;
        background-color: rgb(224, 17, 17);
        width: 95px;
        border-radius: 5px;
        font-size: 15px;
    }

    #iclass{
      top: 15px;
      position: absolute;
      right: 170px;
    }

/* ------------------------------------------------------------------------ */


body {
    font-family: Avenir Next, Avenir, SegoeUI, sans-serif;
    background-image: url("https://assets.interntheory.com/creative/Web-Banner.jpg");
  }
  #form1{
    width: 600px;
    bottom: 1px solid;
    margin: auto;
    /* margin-top: 50px; */
    /* border:1px solid; */
    background-color: white;
    padding-top: 90px;
    padding-bottom: 1px;
    
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  #form {
    /* margin: 2em 0; */
    width: 600px;
    margin-top: 10px;
    /* border: 1px solid; */
    /* margin: auto; */
    /* display: flex; */
    /* gap: 10px; */
    /* justify-content: space-around; */
  }
  .field {
    display: flex;
    flex-flow: column-reverse;
    margin-bottom: 15px;
    
    
  }
  label, input {
    transition: all 0.2s;
    touch-action: manipulation;
  }
  
  input {
    font-size: 1.5em;
    border: 0;
    border-bottom: 1px solid #ccc;
    font-family: inherit;
    -webkit-appearance: none;
    border-radius: 0;
    padding: 0;
    cursor: text;
    font-size: 15px;
  }
  
  input:focus {
    outline: 0;
    border-bottom: 1px solid #666;
  }
  
  label {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 11px;
    margin-bottom: 5px;
  }
  input:placeholder-shown + label {
    cursor: text;
    max-width: 55.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
    margin-bottom: 15px;
    
  }
  ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
  }
 
  input:focus::-webkit-input-placeholder {
    opacity: 1;
  }
  input:not(:placeholder-shown) + label,
  input:focus + label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
  }
 #hum{
    display: flex;
    /* margin: auto; */
    justify-content: center;
    gap:20px
    
 }
 #emaai{
    width: 70%;
    margin: auto;
 }
 #allsab{
  width: 70%;
  margin: auto;
 }
 #firstname, #Lastname{
  width:200px;
 }
 #selec{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(1,100%);
  gap:30px;
  
 }
 #selec>select{
  height: 30px;
 }
 #selec>select+select{
  margin-bottom: 20px;
 }
#submitt{
  width: 60%;
  display: block;
  /* margin-bottom: 20px; */
  margin: auto;
  padding: 5px 0px 5px 0px;
  border: 1px solid red;
  background-color: white;
  color: red;
  margin-bottom: 30px;
  cursor: pointer;
}
#maintain{
  width: 70%;
  margin: auto;
   /* align-items: center; 
   border: 1px solid; */
} 
#maintain>p{
  margin-top: -14px;
  color: grey;
}
#areyyr{
  border:1.5px dotted #f00;
  font-size: 14px;
  border-radius: 10px;
  margin-top: 10px;
  height: 42px;
  background-color: rgb(253, 234, 250);
 
}
#areyyr>p{
  /* justify-content: center;
  align-items: center; */
  margin-top: 0px;
  margin-left: 4px;
  margin-right: 4px;

  color: #3C4858;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
  
}
#facebook{
  display: flex;
  border: 1px solid;
  align-items: center;
  margin-top: 20px;
  text-align: center;
  height: 40px;
  border-radius: 10px;
  background: rgb(66, 103, 178);
    color: rgb(255, 255, 255);
    cursor: pointer;
  /* justify-content: center; */
}
#facebook>p{
 margin: auto;

}
#imagefb{
  width: 32px;
  display: flex;
  margin-left: 0px;
  justify-content: start;
  /* margin-left: 15px; */
  margin: auto;
}
#facebook>div{
  background-color: white;
  width: auto;
  width: 36px;
  margin-left: 15px;
  border-radius: 5px;
}
#imagegl{
  width: 32px;
  display: flex;
  margin-left: 0px;
  justify-content: start;
  /* margin-left: 15px; */
  margin: auto;
}
#google{
  display: flex;
  border: 1px solid;
  align-items: center;
  margin-top: 10px;
  text-align: center;
  height: 40px;
  border-radius: 10px;
  color: #fff;
    background-color: #087CDD;
   cursor: pointer;
    margin-bottom: 15px;
}
#google>div{
  background-color: white;
  width: auto;
  width: 36px;
  margin-left: 15px;
  border-radius: 5px;
}
#google>p{
  margin:auto;
}
#or{
  text-align: center;
  margin-top: 0px;
}


#register{
    margin-bottom: 15px;
}

#fo>img{
  margin-left: 250px;
  margin-top: -10px;
}



</style>
<body>
    <div id="mainnav">
        <div class="btn">
            <span class="fas fa-bars"></span>
        </div>
        <nav class="sidebar">
            <div class="text"><img id="internimg" src="https://assets.interntheory.com/creative/logo.png" alt=""></div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><a href="#">Internships</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Post Internships</a></li>
                <li>
                    <a href="#" class="feat-btn">Courses
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="feat-show">
                        <li><a href="#">Online Courses</a></li>
                        <li><a href="#">Classroom Training</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li>
                    <a href="#" class="serv-btn">Login
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="serv-show">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Student</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="logo"><img id="internimg" src="https://assets.interntheory.com/creative/logo.png" alt=""></div>
        <div id="iclass"><i class="fa fa-shopping-cart" style="font-size:36px"></i></div>
        <div id="btn">
            <input type="button"  id="sign" value="SIGN IN">
        </div>
    </div>


    <!-- ---------------------------------------------------<!> -->


    <div id="form1">
          <div id="maintain">
        <h2 id="register">Register Candidate</h2>
        <p>already have an account ?&nbsp;<a href="./loggin.html">Sign in</a></p>
        <div id="areyyr">
          <p>If you are a company looking to hire interns, please register as a company by clicking <a href="">here</a></p>
        </div>
        <div id="facebook">
          <div>
          <img id="imagefb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png"/>
        </div>
          <p>Register with Facebook</p>
        </div>
  
        <div id="google">
          <div>
          <img id="imagegl" src="https://www.interntheory.com/assets/iconsLogos/googlelogo.svg"/>
        </div>
          <p>Register with Google</p>
        </div>
        <p id="or">OR</p>
      </div>
     
      <form action="" id="form">
          <div id="hum">
          <div class="field">
            <input type="text" name="firstname" id="firstname" required placeholder="Enter First name">
            <label for="firstname"> First Name</label>
          </div>
          
          <div class="field">
            <input type="text" name="Lastname" id="Lastname" required placeholder="Enter Last name">
            <label for="Lastname"> Last Name</label>
            
          </div>
          </div>
          <div id="emaai">
          <div class="field">
              <input type="email" name="email" id="email" required placeholder="Enter E-mail">
              <label for="email">Email</label>
            </div>
          </div>
          <div id="emaai">
              <div class="field">
                  <input type="password" name="password" required id="password" placeholder="Enter password">
                  <label for="password">Password</label>
                </div>
              </div>
              <div id="emaai">
                  <div class="field">
                      <input type="number" name="Mobile" id="Mobile" required placeholder="Enter Number">
                      <label for="Mobile">Mobile</label>
                    </div>
                  </div>
                  <div id="allsab">
  
                  </div>
          </form>
          <div id="fo"><input id="submitt" type="submit" value="submit"/></div>
          
        <!-- </div> -->
      </div>

</body>
</html>


<script type="module">


    import append from "../scripts/append.js"

    
   document.getElementById("Mobile").addEventListener("click",function(){
    document.getElementById("allsab").innerHTML=append();
   })
    let mainn=()=>{
        console.log("hum")
      }
     let arr=[];
      document.getElementById("fo").addEventListener("click",function(){
        // event.preventDefault();

        document.querySelector("#fo").innerHTML=`<img src="https://wpamelia.com/wp-content/uploads/2018/11/ezgif-2-6d0b072c3d3f.gif"/>`
    
    
  setTimeout(function(){
      document.querySelector("#fo").innerHTML=`<input id="submitt" type="submit" value="submit"/>`
      let obj={
          firstname:form.firstname.value,
          lastname:form.Lastname.value,
          email:form.email.value,
          password:form.password.value,
          mobile:form.Mobile.value,
        }
        let p=0;
        for(var k in obj)
        {
          if(obj[k]=="")
          {
            p=1;
            alert(`Please fill the ${k}`);
            break;
          }
        }
        if(p==0)
        {
        arr.push(obj);
        // console.log(arr)
        localStorage.setItem("userdata",JSON.stringify(arr))
        alert(`Congratulations! ${obj.firstname}, You have signed up successfully.`)
        window.location.href="loggin.html"
        }
      },1500)
  })


    $('.btn').click(function(){
        $(this).toggleClass('click')
        $('.sidebar').toggleClass('show')
    })
    $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
    })
    $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
    })


</script>